glance.api.endpoint=http://<HOST>:<PORT>
glance.keystone.public.endpoint=http://<HOST>:<PORT>
glance.image.store.username=UserName
glance.image.store.password=Password
glance.tenant.name=Tenant Name
glance.visibility=Visibility

swift.api.endpoint=http://<HOST>:<PORT>
swift.keystone.endpoint=http://<HOST>:<PORT>
swift.account.usename=UserName
swift.account.userpassword=Password
swift.tenant.name=Tenant Name
swift.keystone.service.name=Service Name
swift.container.name=Container

Email=Email
Password=Password
Username=Username