# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=director
mtwilson.application.name=Trust Director
mtwilson.configuration.file=director.properties
mtwilson.environment.prefix=DIRECTOR_
